{
  "name": "vaultpilot-development-agents",
  "version": "0.1.0",
  "description": "LLM-driven development session: sonnet orchestrator dispatches issues to N parallel opus coding agents.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Viacheslav Zhygulin",
  "bin": {
    "vp-dev": "dist/bin/vp-dev.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/src/util/*.test.js dist/src/git/*.test.js dist/src/orchestrator/*.test.js dist/src/agent/*.test.js dist/src/state/*.test.js dist/src/research/curveStudy/*.test.js",
    "vp-dev": "node dist/bin/vp-dev.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.123",
    "commander": "^12.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
